language: objective-c
osx_image: xcode611

env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
  matrix:
    - XCODE_SCHEME=ObjectMapper-iOS XCODE_SDK=iphonesimulator8.1
    - XCODE_SCHEME=ObjectMapper-Mac XCODE_SDK=macosx10.10

before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - brew install carthage
  - carthage bootstrap

script: xctool -project ObjectMapper.xcodeproj -scheme $XCODE_SCHEME -sdk $XCODE_SDK test

notifications:
  email: false
